<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/innerbg" />


            <android.support.v7.widget.GridLayout
                android:id="@+id/grid_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="80dp"
                    android:layout_height="140dp"

                    android:background="@color/colorwhite"
                    android:drawableTop="@drawable/person"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="TOTAL TEACHER"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="130dp"
                    android:layout_height="140dp"


                    android:background="@color/colorwhite"
                    android:drawableTop="@drawable/purpleperson"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="TOTAL STUDENT"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="130dp"
                    android:layout_height="140dp"


                    android:background="@color/colorwhite"
                    android:drawableTop="@drawable/greenperson"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="TOTAL PARENT"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="130dp"
                    android:layout_height="140dp"


                    android:background="@color/colorwhite"
                    android:drawableTop="@drawable/orangeperson"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="TOTAL HOD"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="130dp"
                    android:layout_height="140dp"

                    android:background="@color/colorwhite"
                    android:drawableTop="@drawable/person"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="TOTAL B2B"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />


            </android.support.v7.widget.GridLayout>

            <android.support.v7.widget.GridLayout
                android:id="@+id/grid_Layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_Layout">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:background="@color/colorbox"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="TEACHER LOGGED IN TODAY"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:background="@color/colorpurple"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="STUDENT LOGGED IN TODAY"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:background="@color/colorgreen"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="STUDENT LOGGED IN TODAY"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:background="@color/colororange"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="HOD LOGGED IN TODAY"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp"
                    app:layout_column="3"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:background="@color/colororange"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="TEACHER LIVE"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:background="@color/colorgreen"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="STUDENT LIVE"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:background="@color/colorpurple"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="PARENT LIVE"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:background="@color/colorbox"
                    android:gravity="fill"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="HOD LIVE"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp"
                    app:layout_column="3"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/teacher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logo" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="39dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logout" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dehaze" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="373dp"
                android:layout_height="289dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/graph" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:elevation="10sp"
                android:fontFamily="@font/calibrib"
                android:text="ADMIN NAME"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintHorizontal_bias="0.868"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:elevation="10sp"
                android:fontFamily="@font/calibrib"
                android:text=" LOGGED IN USER DETAILS"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/grid_Layout1"
                app:layout_constraintStart_toStartOf="@+id/grid_Layout1"
                app:layout_constraintTop_toBottomOf="@+id/grid_Layout1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:elevation="10sp"
                android:fontFamily="@font/calibrib"
                android:text="STUDENT STATISTICS"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.0" />
z

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>